
body {
	background-color: #cacaca;
	font-size: 27px;
	font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 500;
}

.main {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.corpus {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 337px;
	height: 696px;
	background-color: #5575ff;
	border-radius: 52px;
	align-items: center;
}
.name {
	display: flex;
	height: 650px;
	align-items: center;
	justify-content: center;
}

.grid {
	display: grid;
	width: 85%;
	height: 100%;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	margin-bottom: 40px;
}

.button, .reset{
	border-radius: 50%;
	width: 60px;
	
}

.button, .reset, .result{
	height: 60px;

}

.gridslot:nth-child(1) {
	grid-column-start: 1;
	grid-column-end: 4;
}

.gridslot:not(.gridslot:nth-child(1)) {
	display: flex;
	justify-content: center;
	align-items: center;
}

.result {
	display: flex;
	margin-left: 10px;
	color: rgba(201, 201, 201, 0.4);
	font-size: 40px;
	align-items: flex-end;
	overflow: hidden;
	position: relative;
}

.result span {
	position: absolute;
}

.overlay {
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(0,0,0,0), 85%, #5575ff);
	z-index: 50;
}

.reset {
	display: flex;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	justify-content: center;
	align-items: center;
	margin: 1px;
	z-index: 2;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: aliceblue;
	margin: 1px;
	color: rgb(65, 65, 65);
	z-index: 2;
}

.operator {
	background-color: rgb(65, 65, 65);
	color: rgb(255, 255, 255);
}

.template {
	z-index: 1;
}
